//square slowly draws two parallel lines across the screen horizonally



float squareX;
float squareY;

float squareSize;

float speedX;
float speedY;

//square slowly draws two parallel lines across the screen vertically

float square2X;
float square2Y;

float square2Size;

float speed2X;
float speed2Y;

void setup() {
  size(500, 500);
  background(255);
  noStroke();
  rectMode(CENTER);




  squareX = (25);
  squareY = (25);

  speedX = (.5);
  speedY = (450);

  squareSize = 50;


  square2X = (25);
  square2Y = (25);

  speed2X = (450);
  speed2Y = (.5);

  square2Size = 50;
}

void draw() {



  float r = map(squareX, 0, height, 0, 255);
  float g = map(squareX, 0, height, 0, 255);

  fill(r, g, 255);
  rect(squareX, squareY, squareSize, squareSize);



  squareX += speedX;
  squareY += speedY;


  if (squareX > width -squareSize/2 || squareX < squareSize/2) {
    squareX -= speedX;
    speedX = -speedX;
  }

  if (squareY > height - squareSize/2 || squareY < squareSize/2) {
    squareY -= speedY;
    speedY = -speedY;
  }

  float r2 = map(square2X, 0, width, 255, 0);
  float g2 = map(square2Y, 0, height, 255, 0);

  fill(r2, g2, 200);
  rect(square2X, square2Y, square2Size, square2Size);

  square2X += speed2X;
  square2Y += speed2Y;


  if (square2X > width - square2Size/2 || square2X < square2Size/2) {
    square2X -= speed2X;
    speed2X = -speed2X;
  }

  if (square2Y > height - square2Size/2 || square2Y < square2Size/2) {
    square2Y -= speed2Y;
    speed2Y = -speed2Y;
  }
}

